#!/bin/sh
## fonction MAIS bloque dropbox, udiskie, thefuck
# umask {{ default_umask }} # (user.1.umask if user.1.umask is defined) is OK

{# if a $PATH/bin is broken, xorg can fail to boot  #}
{# needed it to load xprofile startup programs + i3 volume and light shortcut #}
source {{ path_exports }}

{% if gui.enable %}
{% if gui.display_server == "xorg" %}
# $(pacman -Qs libxft-bgra-git >/dev/null 2>&1) && \      ## parfois libxft-bgra-git doit être remplacé par libxft-bgra
# $(pacman -Qs libxft-bgra >/dev/null 2>&1) && \
if [[ -z $DISPLAY ]] && [[ "$(tty)" = "/dev/tty1" ]]; then
  ! pidof -s Xorg >/dev/null 2>&1 && \
    exec startx {{ exports_gui.XINITRC }}
fi
{% elif gui.compositor == "wayland" %}
if [[ -z "${DISPLAY}" ]] && [[ "${XDG_VTNR}" -eq 1 ]]; then    # XDG_VNTR only avalaible with systemd os
{% if gui.window_manager == "sway" %}
  exec sway --debug &> ~/.cache/sway.log
{% elif gui.window_manager == "hyprland" %}
  exec Hyprland # &> ~/.cache/hyprland.log, use alias log_hypr instead
{% else %}
  exec $WM
{% endif %}
fi
{% endif %}
{% endif %}
## umask ici n'est pas pris en compte

# Switch escape and caps if tty and no passwd required:
# v1: sudo -n loadkeys $SHARE/ttymaps.kmap 2>/dev/null

# ask only one time ssh password
# sed -e "/^#pass -c machines\/proxmox_ve\/ssh/s/^#//g" -i $HOME/.config/shellrc/functions.sh
